# drool-poc

./: README.md  pom.xml
src/main/java/org/beehyv/: DroolApplication.java
src/main/java/org/beehyv/config/: DroolConfig.java
src/main/java/org/beehyv/models/: HelloWorld.java
src/main/java/org/beehyv/service/: DroolTestService.java
src/main/java/org/beehyv/web/: HelloWorldController.java
src/main/resources/rules/: helloworld.drl
